[program:microcmp-tasks]
command=/home/ubuntu/microcmp/venv/bin/rq worker microcmp-tasks
numprocs=1
directory=/home/ubuntu/microcmp
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
