[program:microcmp]
command=/home/ubuntu/microcmp/venv/bin/gunicorn -b localhost:8000 -w 4 microcmp:app
directory=/home/ubuntu/microcmp
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
